.common-container {
    max-width: @container-width;
    .my-auto;
    padding: 0 10px;

    @media screen and (max-width: @container-width) {
        padding: 0 20px;
      }
}

.app-wrapper {
  display: flex;
  flex-direction: row;
  min-height: 100vh;
  main {
    flex:1;
    display: flex;
  }
}


.header-wrapper {
  // display: flex;
  // flex-direction: column;
  border-style: dotted;
  border-color: tomato;
  justify-content: space-evenly;
}

.main-wrapper {
  display: flex;
  flex-direction: column;
  border-style: dotted;
  border-color: yellow;
}